
server.port=9090

server.servlet.context-path=/BuyBuyla_boot

logging.level.web: debug
################### Using JSP ###################
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

################### DataSource Configuration ###################
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=shopping
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=BuyBuyLa
spring.datasource.username=sa
spring.datasource.password=zxcv265358
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
################# Hibernate Configuration #######################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.batch_size=30

spring.output.ansi.enabled=ALWAYS

spring.web.resources.static-locations=classpath:/static/







# =================================
# Mail
# =================================
spring.mail.default-encoding=UTF-8
# Gmail SMTP
spring.mail.host=smtp.gmail.com
# TLS , port 587
spring.mail.port=587
spring.mail.username=a2152265@gmail.com
spring.mail.password=uxjmrcirnikpdtuf
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

