
server.port=8080

server.servlet.context-path=/BuyBuyla_boot

logging.level.web: debug
################### Using JSP ###################
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
################### DataSource Configuration ###################


spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=BuyBuyLa

#spring.datasource.url=jdbc:sqlserver://MSI\\SQLEXPRESS:1433;DatabaseName=BuyBuyLa
spring.datasource.username=sa
spring.datasource.password=password
# Redisè³æåº«ç´¢å¼ï¼é è¨­çº0ï¼
spring.redis.database=0 
# Redisä¼ºæå¨å°å
spring.redis.host=localhost
# Redisä¼ºæå¨é£ç·å 
spring.redis.port=6379 
# Redisä¼ºæå¨é£ç·å¯ç¢¼ï¼é è¨­çºç©ºï¼
spring.redis.password=
#é£ç·æ± æå¤§é£ç·æ¸ï¼ä½¿ç¨è² å¼è¡¨ç¤ºæ²æéå¶ï¼
spring.redis.pool.max-active=8 
# é£ç·æ± æå¤§é»å¡ç­å¾æéï¼ä½¿ç¨è² å¼è¡¨ç¤ºæ²æéå¶ï¼
spring.redis.pool.max-wait=-1 
# é£ç·æ± ä¸­çæå¤§ç©ºéé£ç·
spring.redis.pool.max-idle=8 
# é£ç·æ± ä¸­çæå°ç©ºéé£ç·
spring.redis.pool.min-idle=0 
# é£ç·è¶ææéï¼æ¯«ç§ï¼
spring.redis.timeout=0




spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
################# Hibernate Configuration #######################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# =================================
# Mail
# =================================
spring.mail.default-encoding=UTF-8
# Gmail SMTP
spring.mail.host=smtp.gmail.com
# TLS , port 587
spring.mail.port=587
spring.mail.username=a2152265@gmail.com
spring.mail.password=uxjmrcirnikpdtuf
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#============用app這邊來設定初始security==========================
#spring.security.user.name=sa
#spring.security.user.password=password